# Note this is an example file, make sure you update it with real passwords and don't put it in a publicly accessible Git repository!
kind: Secret
apiVersion: v1
metadata:
  name: qmdemo-passwords
  namespace: mq-demo
data:
  dev-admin-password: bmV3cGFzc3dvcmQ=
  dev-app-password: bmV3cGFzc3dvcmQ=
type: Opaque

