# Note this is an sample file, make sure you update it with real passwords and don't put it in a publicly accessible Git repository with passwords in the clear!
# If you intend to put a Secret file in Git then you should something like the Vault Secrets Operator to encrypt the file stored in your repository.
kind: Secret
apiVersion: v1
metadata:
  name: qmdemo-passwords
  namespace: mq-demo
data:
  dev-admin-password: bmV3cGFzc3dvcmQ=
  dev-app-password: bmV3cGFzc3dvcmQ=
type: Opaque

