kind: ConfigMap
apiVersion: v1
metadata:
  name: ccdt-mq-routes-configmap
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  ccdt.json: |  
    {
        "channel": [
                {
                        "name": "IBM.APP.SVRCONN",
                        "clientConnection": {
                                "connection": [
                                        {
                                                "host": "qm01-qm-ibm-mq.mq-demo.my.public.domain.com",
                                                "port": 443
                                        }
                                ],
                                "queueManager": "ANY_QM"
                        },
                        "transmissionSecurity": {
                                "cipherSpecification": "ANY_TLS12_OR_HIGHER"
                        },
                        "connectionManagement": {
                                "clientWeight": 1,
                                "affinity": "none"
                        },
                        "type": "clientConnection"
                },
                {
                        "name": "IBM.APP.SVRCONN",
                        "clientConnection": {
                                "connection": [
                                        {
                                                "host": "qm02-qm-ibm-mq.mq-demo.my.public.domain.com",
                                                "port": 443
                                        }
                                ],
                                "queueManager": "ANY_QM"
                        },
                        "transmissionSecurity": {
                                "cipherSpecification": "ANY_TLS12_OR_HIGHER"
                        },
                        "connectionManagement": {
                                "clientWeight": 1,
                                "affinity": "none"
                        },
                        "type": "clientConnection"
                },
                {
                        "name": "IBM.APP.SVRCONN",
                        "clientConnection": {
                                "connection": [
                                        {
                                                "host": "qm01-qm-ibm-mq.mq-demo.my.public.domain.com",
                                                "port": 443
                                        }
                                ],
                                "queueManager": "DQM01"
                        },
                        "transmissionSecurity": {
                                "cipherSpecification": "ANY_TLS12_OR_HIGHER"
                        },
                        "type": "clientConnection"
                },
            {
                        "name": "IBM.APP.SVRCONN",
                        "clientConnection": {
                                "connection": [
                                        {
                                                "host": "qm02-qm-ibm-mq.mq-demo.my.public.domain.com",
                                                "port": 443
                                        }
                                ],
                                "queueManager": "DQM02"
                        },
                        "transmissionSecurity": {
                                "cipherSpecification": "ANY_TLS12_OR_HIGHER"
                        },
                        "type": "clientConnection"
                },
            {
                        "name": "IBM.APP.SVRCONN",
                        "clientConnection": {
                                "connection": [
                                        {
                                                "host": "qm03-qm-ibm-mq.mq-demo.my.public.domain.com",
                                                "port": 443
                                        }
                                ],
                                "queueManager": "DQM03"
                        },
                        "transmissionSecurity": {
                                "cipherSpecification": "ANY_TLS12_OR_HIGHER"
                        },
                        "type": "clientConnection"
                },
                {
                        "name": "IBM.APP.SVRCONN",
                        "clientConnection": {
                                "connection": [
                                        {
                                                "host": "qm04-qm-ibm-mq.mq-demo.my.public.domain.com",
                                                "port": 443
                                        }
                                ],
                                "queueManager": "DQM04"
                        },
                        "transmissionSecurity": {
                                "cipherSpecification": "ANY_TLS12_OR_HIGHER"
                        },
                        "type": "clientConnection"
                }
        ]
    }

